#
# hjmlib/swt/Makefile
#
# This is the makefile for the H-World simple windowing toolkit classes
# Copyright by Hj. Malthaner
#

LIBNAME=libswt.a

DEST=../$(ARCH)/$(LIBNAME)
INCLUDES=-I..


# Compiler
CXX=g++

# Compiler flags and include paths
CXXFLAGS=-Wall -g -I/home/hajo/src/tpl -I..

# Source files
SOURCES=\
read_png.c\
drawable_t.cpp\
gui_window_t.cpp\
gui_frame_t.cpp\
gui_component_t.cpp\
gui_container_t.cpp\
gui_tile_t.cpp\
gui_label_t.cpp\
gui_check_t.cpp\
gui_action_trigger_t.cpp\
gui_button_t.cpp\
gui_image_button_t.cpp\
grid_layout_t.cpp\
drag_controller_t.cpp\
drop_target_t.cpp\
color_t.cpp font_t.cpp graphics_t.cpp image_t.cpp painter_t.cpp tileset_t.cpp\
event_t.cpp\
sdl_window_t.cpp\
event_queue_t.cpp\
system_window_t.cpp window_manager_t.cpp
#x11_window_t.cpp\


# Object files
OBJECTS=\
read_png.o\
drawable_t.o\
gui_window_t.o\
gui_frame_t.o\
gui_component_t.o\
gui_container_t.o\
gui_tile_t.o\
gui_label_t.o\
gui_check_t.o\
gui_action_trigger_t.o\
gui_button_t.o\
gui_image_button_t.o\
grid_layout_t.o\
drag_controller_t.o\
drop_target_t.o\
color_t.o font_t.o graphics_t.o image_t.o painter_t.o tileset_t.o\
event_t.o\
sdl_window_t.o\
event_queue_t.o\
system_window_t.o window_manager_t.o
#x11_window_t.o\


all: $(OBJECTS)
	$(AR) $(DEST) $(OBJECTS)
	$(RANLIB) $(DEST)


dep: depdep


depdep: $(SOURCES)
	gcc $(INCLUDES) -M $^ > .depend


ifeq (.depend,$(wildcard .depend))
    # include .depend only if it exists
include .depend
endif
