#
# ship room include file
#
# Author: Hj. Malthaner
#


rooms = 1 
room[0].type = external
room[0].file = ./hspace/data/ship.lvl
room[0].width = 35
room[0].height = 24
room[0].player.x = 22
room[0].player.y = 25

$EXIT_1 = ./hspace/data/level001.props

