#
# Level description
#
# Author: Hj. Malthaner
# Creation date: 03-Oct-2003
# Last update: 06-Jan-2004: Hj. Malthaner: added random features
#

type = file
file = ./default/data/castle_den.lvl
unseen = 32
title = Necromancers home
random_chance = 0

persistence_file = save/castle_den.plvl

width = 20
height = 20

images = 2
image[0] = ./default/data/tiles.png
image[1] = ./default/data/cave.png

exits = 1
exit[0].level = ./default/data/castle002.props
exit[0].type = stairs_up

monsters = 0

items = 0

# random features
features = 2
feature[0].type = crack1
feature[0].chance = 600
feature[1].type = moss1
feature[1].chance = 600
