#
# control/Makefile
#
# This is the makefile for the H-World model classes
# Copyright by Hj. Malthaner
#

# Compiler
CXX=g++

# Compiler flags and include paths
CXXFLAGS=-Wall -g -I/home/hajo/src/tpl -I..

# Source files
SOURCES=\
system_view_trigger_t.cpp\
landing_t.cpp

# Object files
OBJECTS=\
system_view_trigger_t.o\
landing_t.o


all: $(OBJECTS)


dep: depdep


depdep: $(SOURCES)
	gcc $(INCLUDES) -M $^ > .depend


ifeq (.depend,$(wildcard .depend))
    # include .depend only if it exists
include .depend
endif
