# ABCGi 0.1.3 8/6/04 (H-World 0.3.4) 

#
# Castle 001 level description
#
# Author: Hj. Malthaner
# Creation date: 26-Dec-2001
# Last update: 29-Aug-2003
#

#
# House level type properties:
#
# floor (int) :		Base floor tile number (*)
# floors (int) :	Virtual floor square size (i.e. 2 -> 2x2) (*)
# wall (string) :       Wall feature type (*)
# column (string) :	Column feature type (*)
#
# unseen (int)          : tile number to display for unseen areas
#
# chair-0 (string)      : probability chain for chair generation. Each entry
# chair-0.chance (int)  : is tried with chance, until one is created or the
#                         chain ends.
#
# carpet-0              : probability chain for carpet generation
# chest-0               : probability chain for carpet generation
#

# ABCGi 0.1.3
title = Beyond Castle Cellar 1
type = house
floor = 0
floors = 1
wall = c_wall_1
column = c_col_1
chair-0 = chair_right
chair-0.chance = 45
chair-1 = chair_left
chair-1.chance = 80
carpet-0 = carpet_castle
carpet-0.chance = 80
carpet-1 = carpet_temple
carpet-1.chance = 70
chest-0 = rubble1
chest-0.chance = 60
chest-1 = chest
chest-1.chance = 40
bed-0 = rbed
bed-0.chance = 60
bed-1 = rubble1
bed-1.chance = 40
unseen = 32
random_chance = 300

# ABCGi
images = 1
image[0] = ./beyond/data/tiles.png


# Room templates
templates = 3
template[0].file = ./beyond/data/room_minifault.lvl
template[0].width.min = 8
template[0].height.min = 8
template[0].width.max = 15
template[0].height.max = 15
template[0].align.x = center
template[0].align.y = center
template[0].chance = 10
template[1].file = ./beyond/data/room_separee.lvl
template[1].width.min = 10
template[1].height.min = 10
template[1].width.max = 30
template[1].height.max = 30
template[1].chance = 60
template[2].file = ./beyond/data/room_fountain.lvl
template[2].width.min = 3
template[2].height.min = 3
template[2].width.max = 9
template[2].height.max = 9
template[2].align.x = center
template[2].align.y = center
template[2].chance = 50


# Generate random traps:
# - Trap types are defined in traps.lua
# - Chance to generate a trap is 1/10000 per square
traps = 2
trap[0].type = 0
trap[0].chance = 5
trap[1].type = 1
trap[1].chance = 5


exits = 2
exit[0].level = ./beyond/data/castle002.props
exit[0].type = stairs_down
exit[1].level = ./beyond/data/level001.props
exit[1].type = stairs_up


monsters = 2
monster[0].type = skeleton
monster[0].chance = 60
monster[1].type = skeleton_warrior
monster[1].chance = 20


items = 4
item[0].type = giant_sabre
item[0].chance = 20
item[1].type = small_bronze_shield
item[1].chance = 30
item[2].type = medium_bronze_shield
item[2].chance = 20
item[3].type = torso_plate
item[3].chance = 15

