# ABCGi 0.1.3 8/6/04 (H-World 0.3.4) 

#
# Dungeon 001 level description
#
# Author: Hj. Malthaner
# Creation date: 07-Dec-2002
# Last update: 29-Aug-2003
#

# ABCGi 0.1.3 - add beyond dir
title = Beyond Dungeon 1
type = dungeon
floor = 0
wall = d_wall_1
wall_room = c_wall_1
unseen = 32
random_chance = 300

images = 1
# ABCGi 0.1.1 - use beyond
image[0] = ./beyond/data/sand.png
#image[0] = ./beyond/data/sand.png


# Room templates
templates = 3
template[0].file = ./beyond/data/room_minifault.lvl
template[0].width.min = 8
template[0].height.min = 8
template[0].width.max = 15
template[0].height.max = 15
template[0].align.x = center
template[0].align.y = center
template[0].chance = 20
template[1].file = ./beyond/data/room_fountain.lvl
template[1].width.min = 5
template[1].height.min = 5
template[1].width.max = 13
template[1].height.max = 13
template[1].align.x = center
template[1].align.y = center
template[1].chance = 80
template[2].file = ./beyond/data/room_statues.lvl
template[2].width.min = 7
template[2].height.min = 7
template[2].width.max = 15
template[2].height.max = 15
template[2].align.x = center
template[2].align.y = center
template[2].chance = 80


# Generate random traps:
# - Trap types are defined in traps.lua
# - Chance to generate a trap is 1/10000 per square
traps = 2
trap[0].type = 0
trap[0].chance = 5
trap[1].type = 1
trap[1].chance = 5


exits = 3
exit[0].level = ./beyond/data/dungeon002.props
exit[0].type = stairs_down
exit[1].level = ./beyond/data/dungeon_side.props
exit[1].type = stairs_down_cross
exit[2].level = ./beyond/data/level001.props
exit[2].type = stairs_up

# ABCGi
monsters = 4
monster[0].type = small_naga
monster[0].chance = 80
monster[1].type = skeleton
monster[1].chance = 80
monster[2].type = dragon
monster[2].chance = 180
monster[3].type = giant_naga
monster[3].chance = 180

items = 5
item[0].type = giant_sabre
item[0].chance = 30
item[1].type = small_bronze_shield
item[1].chance = 50
item[2].type = medium_bronze_shield
item[2].chance = 30
item[3].type = torch
item[3].chance = 30
item[4].type = giant_dagger
item[4].chance = 50
