# ABCGi 0.1.3 8/6/04 (H-World 0.3.4) 

#
# Level description
#
# Author: Hj. Malthaner
# Creation date: 03-Oct-2003
# Last update: 31-Oct-2003
#

# ABCGi 0.1.3
title = Beyond Dungeon Chamber
file = ./beyond/data/dungeon_side.lvl
type = file
unseen = 32
random_chance = 0

persistence_file = ./beyond/save/dungeon_side.plvl

width = 20
height = 20

images = 1
image[0] = ./beyond/data/sand.png

exits = 1
exit[0].level = ./beyond/data/dungeon001.props
exit[0].type = stairs_up

monsters = 0

items = 0

